# Backend URL
# Pagrindinis jūsų backend serverio URL.
# Tai naudojama konfigūruoti frontend, kad jis galėtų siųsti API užklausas į tinkamą galinį tašką.
REACT_APP_AUTH_URL=

#Rivile API sujungimo URL
# Pagridinis URL, kuris naudojamas jungiantis prie API.
REACT_APP_API_URL=

# Riviles API raktas
# Slaptas raktas, naudojamas prisijungti prie Rivile API.
REACT_APP_RIVILE_API_KEY=