# JWT Slaptas raktas
# Šis slaptas raktas naudojamas JSON Web Token (JWT) pasirašymui ir patikrinimui autentifikacijai.
# Užtikrinkite, kad tai yra stiprus, unikalus slaptas raktas ir laikykite jį saugiai.
# Tai būtina norint užtikrinti jūsų autentifikacijos sistemos saugumą.
JWT_SECRET=your_jwt_secret_here